<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body background="Imagens/fundo2.png">
    <table width="900" align="center">

        <tr>
            <td height="89"><img src="Imagens/logo.png"></td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quem-somos.html">Quem Somos</a> |
                <a href="contato.html">Contatos</a> |
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Emtre em contato</h2>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
                </p>

                <hr>

                <form>

                    Seu e-mail:<br>
                    <imput type="text" name="e-mail"><br>
                    
                    Assunto:<br>
                    <imput type="text" name="assunto"><br>

                </form>
                
               
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos resevardos</h4>

            </td>
        </tr>

    </table>
    
</body>
</html>